{
  "name": "trazalitica",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de soporte al Marco de trabajo para la gestión de requisitos en proyectos de análisis de datos",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node --watch --env-file=.env server/dev.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run --dir tests/unit --passWithNoTests",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "playwright test",
    "test:rls": "supabase test db",
    "check:rls": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f scripts/check-rls.sql",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migration": "supabase migration new",
    "db:types": "bash scripts/gen-types.sh",
    "check:supabase": "node --env-file=.env scripts/check-supabase.js",
    "seed:dev": "node --env-file=.env scripts/seed-dev.js",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "supabase": "^2.118.0",
    "supertest": "^7.3.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pino": "^10.3.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  }
}
